# APM

./: README.md
APP/app/: build.gradle  google-services.json
APP/app/src/androidTest/java/com/apmuei/findmyrhythm/: ExampleInstrumentedTest.java
APP/app/src/androidTest/java/com/example/findmyrhythm/: ExampleInstrumentedTest.java
APP/app/src/main/: AndroidManifest.xml
APP/app/src/main/java/com/apmuei/findmyrhythm/Model/: Attendee.java  AttendeeDAO.java  AttendeeService.java  BitmapDownloaderTask.java  EndlessService.java  Entity.java  Event.java  EventDAO.java  EventNotificationListener.java  EventService.java  GeneralUser.java  GenericDAO.java  IOFiles.java  ListenerJob.java  NotifJobService.java  Organizer.java  OrganizerDAO.java  OrganizerService.java  PersistentOrganizerInfo.java  PersistentUserInfo.java  Photo.java  PhotoDAO.java  PhotoService.java  Rating.java  RatingDAO.java  RatingService.java  SearchFilters.java  SensorRestarterBroadcastReceiver.java  User.java  UserDAO.java  UserService.java
APP/app/src/main/java/com/apmuei/findmyrhythm/View/: CreateEventActivity.java  CustomAutoCompleteAdapater.java  EulaDialog.java  EventInfoActivity.java  EventInfoFragment.java  EventOnMapActivity.java  FiltersDialogInterface.java  FinishedEventInfoActivity.java  GreetingsActivity.java  (+23 more)
APP/app/src/main/java/com/example/findmyrhythm/: CreateEvent.java  DialogInfoOrg.java  Event.java  Login.java  MainActivity.java  OrgProfile.java  User.java
APP/app/src/main/res/drawable/: Thumbs.db  alt_button.xml  arrow_forward_24px.xml  btn_facebook.xml  drawer_background_border.xml  drawer_bakground_highlight.xml  drawer_selector.xml  ic_check_black_18dp.xml  ic_check_white_18dp.xml  ic_edit_24px.xml  ic_euro_symbol_white_18dp.xml  ic_filter_list_black_22dp.xml  ic_filter_list_white_18dp.xml  ic_help_outline_black_18dp.xml  ic_local_offer_24px.xml  ic_logo.xml  ic_my_location_black_18dp.xml  ic_people_white_18dp.xml  ic_settings.xml  ic_tune_white_18dp.xml  image_border.xml  next.xml  next_border.xml  primary_button.xml  profiles_border.xml  recover.xml  rounded_corners.xml  score_btn_round.xml  secondary_button.xml  tab_color_selector.xml  third_button.xml
APP/app/src/main/res/drawable-anydpi/: close.xml
APP/app/src/main/res/layout/: actionbar_layout.xml  activity_ajustes_organizador.xml  activity_ajustes_usuario.xml  activity_crearevento.xml  activity_create_event.xml  activity_dialog_info_org.xml  activity_eula_dialog.xml  activity_event_info.xml  activity_event_on_map.xml  activity_finished_event_info.xml  activity_genres.xml  activity_genres_settings.xml  activity_greetings.xml  activity_home.xml  activity_listview.xml  activity_location.xml  activity_locations_settings.xml  activity_main.xml  activity_menu.xml  activity_org_profile.xml  activity_organization_log.xml  activity_organizer_event_info.xml  activity_organizer_log.xml  activity_organizer_profile.xml  activity_organizer_settings.xml  activity_perfil_evento.xml  activity_perfil_evento_finalizado.xml  activity_perfil_evento_organizador.xml  activity_perfil_usuario.xml  activity_profile.xml  activity_recommended_events.xml  activity_search.xml  activity_search_events.xml  activity_search_organizer_location.xml  activity_select_address_on_map.xml  activity_set_genres.xml  activity_set_location.xml  activity_splash.xml  activity_user_log.xml  activity_user_profile.xml  (+24 more)
APP/app/src/main/res/layout-land/: activity_create_event.xml  activity_event_info.xml  activity_finished_event_info.xml  activity_greetings.xml  activity_main.xml  activity_organizer_event_info.xml  activity_organizer_profile.xml  activity_organizer_settings.xml  activity_recommended_events.xml  activity_search.xml  activity_set_genres.xml  activity_user_profile.xml  event_list.xml
APP/app/src/main/res/layout-sw600dp/: activity_create_event.xml  activity_recommended_events.xml  activity_search.xml
APP/app/src/main/res/layout-sw600dp-land/: activity_organizer_profile.xml  activity_user_profile.xml
APP/app/src/main/res/layout-sw600dp-port/: activity_organizer_profile.xml
APP/app/src/main/res/menu/: activity_home_navigation_drawer.xml  activity_organizer_home_navigation_drawer.xml  menu_main.xml
APP/app/src/main/res/mipmap-anydpi-v26/: clasica_round.xml  concert.xml  concert_round.xml  dance.xml  hiphop.xml  indie_round.xml  latina.xml  pop_round.xml  reggae_round.xml  rock_round.xml  trap.xml
APP/app/src/main/res/values/: arrays.xml  colors.xml  concert_background.xml  dimens.xml  google_maps_api.xml  provinces.xml  strings.xml  styles.xml
APP/app/src/release/res/values/: google_maps_api.xml
APP/app/src/test/java/com/apmuei/findmyrhythm/: ExampleUnitTest.java
APP/app/src/test/java/com/example/findmyrhythm/: ExampleUnitTest.java
(+153 files in other folders)
