<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0d1117"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5"
        android:orientation="vertical"
        android:gravity="center_vertical"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="0dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/genresSettings"
            android:textColor="@color/lightgray"
            android:textSize="25sp"
            android:textStyle="bold" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8"
        android:paddingTop="20dp"
        android:paddingStart="20dp"
        android:paddingBottom="20dp"
        android:paddingEnd="20dp">

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:columnCount="3"
            android:rowCount="3">

            <androidx.cardview.widget.CardView
                android:id="@+id/pop"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="20dp"
                android:contentDescription="Pop">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@mipmap/pop"
                        android:scaleType="fitXY"
                        android:scaleX="1.40"
                        android:scaleY="1.40"
                        android:tint="#6F000000"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/pop"
                        android:layout_gravity="center"
                        android:textColor="@color/white"
                        android:textSize="30sp"
                        android:textStyle="bold"
                        android:fontFamily="sans-serif-condensed"/>
                </FrameLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/rock"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="20dp"
                android:contentDescription="Rock">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@mipmap/rock"
                        android:scaleType="fitXY"
                        android:scaleX="1.40"
                        android:scaleY="1.40"
                        android:tint="#6F000000"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/rock"
                        android:layout_gravity="center"
                        android:textColor="@color/white"
                        android:textSize="30sp"
                        android:textStyle="bold"
                        android:fontFamily="sans-serif-condensed"/>
                </FrameLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/hiphop"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_marginBottom="20dp"
                android:contentDescription="Hip-hop">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="0dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@mipmap/hiphop"
                        android:scaleType="fitXY"
                        android:scaleX="1.40"
                        android:scaleY="1.40"
                        android:tint="#6F000000" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/hiphop"
                        android:layout_gravity="center"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:textSize="23sp"
                        android:fontFamily="sans-serif-condensed"/>
                </FrameLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/latin"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="20dp"
                android:contentDescription="Latin">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView

                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@mipmap/latina"
                        android:scaleType="fitXY"
                        android:scaleX="1.40"
                        android:scaleY="1.40"
                        android:tint="#6F000000" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/latin"
                        android:layout_gravity="center"
                        android:textColor="@color/white"
                        android:textSize="30sp"
                        android:textStyle="bold"
                        android:fontFamily="sans-serif-condensed"/>
                </FrameLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/dance"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="20dp"
                android:contentDescription="Dance">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@mipmap/dance"
                        android:scaleType="fitXY"
                        android:scaleX="1.40"
                        android:scaleY="1.40"
                        android:tint="#6F000000" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/dance"
                        android:layout_gravity="center"
                        android:textColor="@color/white"
                        android:textSize="30sp"
                        android:textStyle="bold"
                        android:fontFamily="sans-serif-condensed"/>
                </FrameLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/indie"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_marginBottom="20dp"
                android:contentDescription="Indie">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@mipmap/indie"
                        android:scaleType="fitXY"
                        android:scaleX="1.40"
                        android:scaleY="1.40"
                        android:tint="#6F000000" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/indie"
                        android:layout_gravity="center"
                        android:textColor="@color/white"
                        android:textSize="30sp"
                        android:textStyle="bold"
                        android:fontFamily="sans-serif-condensed"/>
                </FrameLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/classic"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_marginEnd="16dp"
                android:contentDescription="Classic">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@mipmap/clasica"
                        android:scaleType="fitXY"
                        android:scaleX="1.40"
                        android:scaleY="1.40"
                        android:tint="#6F000000" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/classic"
                        android:layout_gravity="center"
                        android:textColor="@color/white"
                        android:textSize="25sp"
                        android:textStyle="bold"
                        android:fontFamily="sans-serif-condensed"/>
                </FrameLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/reggae"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_marginEnd="16dp"
                android:contentDescription="Reggae">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@mipmap/reggae"
                        android:scaleType="fitXY"
                        android:scaleX="1.40"
                        android:scaleY="1.40"
                        android:tint="#6F000000" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/reggae"
                        android:layout_gravity="center"
                        android:textColor="@color/white"
                        android:textSize="25sp"
                        android:textStyle="bold"
                        android:fontFamily="sans-serif-condensed"/>
                </FrameLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/trap"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:contentDescription="Trap">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@mipmap/trap_round"
                        android:scaleType="fitXY"
                        android:scaleX="1.40"
                        android:scaleY="1.40"
                        android:tint="#6F000000" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/trap"
                        android:layout_gravity="center"
                        android:textColor="@color/white"
                        android:textSize="30sp"
                        android:textStyle="bold"
                        android:fontFamily="sans-serif-condensed"/>
                </FrameLayout>

            </androidx.cardview.widget.CardView>


        </GridLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:gravity="bottom|end"
        android:baselineAligned="false"
        android:layout_weight="1.5">


        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/primary"
            android:elevation="10dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="15dp"
            android:src="@drawable/ic_check_black_18dp"/>

    </RelativeLayout>

</LinearLayout>