<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".View.SplashActivity">

    <pl.droidsonroids.gif.GifImageView
        android:layout_width="240dp"
        android:layout_height="240dp"
        android:src="@drawable/logo_gif"
        android:layout_centerInParent="true"/>

</RelativeLayout>