<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">



    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:fitsSystemWindows="true"
        android:theme="@style/AppTheme.AppBarOverlay">


        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/toolbar_layout"
            android:layout_width="match_parent"
            android:layout_height="210dp"
            android:fitsSystemWindows="true"
            app:titleEnabled="false"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            android:background="@color/primary700">


            <LinearLayout
                android:layout_below="@+id/orgSettings"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:weightSum="8">

                <de.hdodenhof.circleimageview.CircleImageView

                    android:id="@+id/profile"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="5"
                    android:layout_gravity="center_horizontal"
                    android:clickable="true"
                    android:focusable="true"
                    android:elevation="5dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/man"
                    app:civ_border_color="#FFFFFFFF"
                    app:civ_border_width="3dp" />


                <TextView
                    android:id="@+id/organizer_name"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_margin="5dp"
                    android:autoSizeTextType="uniform"
                    android:autoSizeMaxTextSize="25sp"
                    android:autoSizeStepGranularity="1sp"
                    android:autoSizeMinTextSize="15sp"
                    android:textColor="@android:color/white"
                    android:textStyle="bold"
                    android:text="Playa Club" />



                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:autoSizeTextType="uniform"
                    android:autoSizeMaxTextSize="14sp"
                    android:autoSizeStepGranularity="1sp"
                    android:autoSizeMinTextSize="10sp"
                    android:textColor="@android:color/white"
                    android:text="Organización"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_marginBottom="10dp"
                    android:autoSizeTextType="uniform"
                    android:autoSizeMaxTextSize="14sp"
                    android:autoSizeStepGranularity="1sp"
                    android:autoSizeMinTextSize="10sp"
                    android:textColor="@android:color/white"
                    android:text="A Coruña, España"/>

                <RatingBar
                    android:id="@+id/score"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="-20dp"
                    android:isIndicator="true"
                    android:numStars="5"
                    android:scaleX="0.4"
                    android:scaleY="0.4"
                    android:stepSize="0.5"
                    android:theme="@style/CustomGoldRatingBar" />


            </LinearLayout>


        </com.google.android.material.appbar.CollapsingToolbarLayout>

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabs"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="#AFBFD0" />

    </com.google.android.material.appbar.AppBarLayout>


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:scrollbars="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:scrollbarAlwaysDrawVerticalTrack="true">

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/view_pager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">
        </androidx.viewpager.widget.ViewPager>

    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButton4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        app:backgroundTint="@color/primaryBackgroundDark"
        app:srcCompat="@drawable/ic_add"
        tools:ignore="VectorDrawableCompat" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
