<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.SearchEventsActivity">

    <fragment
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/map"
        tools:context=".MapsActivity"
        android:name="com.google.android.gms.maps.SupportMapFragment"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:background="@drawable/rounded_corners"
        android:id="@+id/search_bar">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:id="@+id/magnify"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:src="@drawable/ic_menu_search"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toEndOf="@+id/magnify"
            android:layout_marginStart="10dp"
            android:layout_centerVertical="true"
            android:textSize="15sp"
            android:textColor="#000"
            android:id="@+id/input_search"
            android:background="@null"
            android:hint ="@string/search"
            android:inputType="textNoSuggestions"
            android:imeOptions="actionSearch"/>

    </RelativeLayout>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/searchResult"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_below="@id/search_bar"
        android:background="@color/white"
        android:textColor="@color/black" />


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/search_filters"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="15dp"
        android:backgroundTint="@color/primary"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="end|bottom"
        android:elevation="3dp"
        app:borderWidth="0dp"
        android:clickable="true"
        android:src="@drawable/ic_filter_list_white_18dp"
        android:focusable="true" />


    <!--    <ImageView-->
    <!--        android:layout_width="35dp"-->
    <!--        android:layout_height="35dp"-->
    <!--        android:layout_below="@+id/search_bar"-->
    <!--        android:layout_alignParentEnd="true"-->
    <!--        android:layout_marginEnd="10dp"-->
    <!--        android:layout_marginTop="10dp"-->
    <!--        android:scaleType="centerInside"-->
    <!--        android:background="@drawable/white_border"-->
    <!--        android:id="@+id/iv_gps"-->
    <!--        android:src="@drawable/ic_gps"/>-->

    <!--    <ImageView-->
    <!--        android:layout_width="35dp"-->
    <!--        android:layout_height="35dp"-->
    <!--        android:layout_below="@+id/iv_gps"-->
    <!--        android:layout_alignParentEnd="true"-->
    <!--        android:layout_marginEnd="10dp"-->
    <!--        android:layout_marginTop="10dp"-->
    <!--        android:scaleType="centerInside"-->
    <!--        android:background="@drawable/white_border"-->
    <!--        android:id="@+id/iv_add_location"-->
    <!--        android:src="@drawable/ic_add_location"/>-->


</RelativeLayout>