<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#AFBFD0"
    tools:context=".View.EventInfoActivity">


    <LinearLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/fondo"
        android:gravity="start"
        android:orientation="vertical"
        android:paddingStart="20dp"
        android:paddingTop="8dp"
        android:paddingEnd="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/eventName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Viva Suecia"
                    android:textSize="25sp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/editBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_gravity="end"
                    android:src="@drawable/ic_edit_24px" />
            </RelativeLayout>

            <TextView
                android:id="@+id/eventDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sab, Marzo 3 | 23:00"
                android:textColor="#707070"
                android:textSize="18sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingStart="3sp"
            android:paddingEnd="3sp">

            <TextView
                android:id="@+id/eventDesc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Descripción"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/eventDescContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Suecia es un grupo de Indie Rock con toques
                                Shoegaze originario de la ciudad de Murcia (España)
                                y formado en 2013."
                android:textSize="15sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/eventLocation"
                android:layout_width="192dp"
                android:layout_height="wrap_content"
                android:text="Ubicación"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/eventLocationContent"
                android:layout_width="318dp"
                android:layout_height="44dp"
                android:text="Discoteca Playa Club Andén de Riazor,
                              S/n,15011 A Coruña"
                android:textSize="15sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="76dp"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@android:color/holo_purple" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/capacityIcon"
                    android:layout_width="32dp"
                    android:layout_height="match_parent"
                    android:padding="4dp"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/ic_group_24px" />

                <TextView
                    android:id="@+id/eventCapacity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="150"
                    android:textSize="25sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/costIcon"
                    android:layout_width="32dp"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:padding="4dp"
                    android:src="@drawable/ic_local_offer_24px" />

                <TextView
                    android:id="@+id/eventCost"
                    android:layout_width="328dp"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="20€"
                    android:textSize="25sp" />

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

    <fragment
        android:id="@+id/eventMap"
        android:name="com.google.android.gms.maps.MapFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.75"
        app:layout_constraintTop_toBottomOf="@+id/frameLayout" />

</LinearLayout>