<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="600dp"
    android:layout_gravity="bottom"
    android:orientation="vertical"
    android:padding="25dp">

    <TextView
        android:id="@+id/scoreSubtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:text="@string/rated_value"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        android:textSize="16dp" />

    <TableRow
        android:id="@+id/score"
        android:layout_below="@id/scoreSubtitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">



        <RatingBar
            android:id="@+id/pastEventScore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:numStars="5"
            android:theme="@style/CustomRatingBar"/>

    </TableRow>


    <TextView
        android:id="@+id/scoreComment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/score"
        android:layout_marginTop="5dp"
        android:text="@string/comment"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        android:textSize="16dp" />


    <EditText
        android:id="@+id/comment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/scoreComment"
        android:layout_marginTop="5dp"
        android:hint="@string/add_comment"
        android:textAppearance="@style/TextAppearance.AppCompat.Subhead" />
</RelativeLayout>

