<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/search_filters_dialog"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="15dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:textStyle="bold"
        android:text="Filtros de búsqueda"/>

    <CheckBox
        android:id="@+id/checkBox_show_past_events"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:buttonTint="@color/primary700"
        android:text="Mostrar eventos pasados" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:gravity="center">

        <Button
            android:id="@+id/cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/third_button"
            android:foreground="?attr/selectableItemBackground"
            android:padding="0dp"
            android:clickable="true"
            android:elevation="3dp"
            android:minHeight="40dp"
            android:layout_marginEnd="20dp"
            android:text="Cancelar"
            android:textColor="@color/black"
            android:focusable="true" />

        <Button
            android:id="@+id/apply"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/primary_button"
            android:padding="0dp"
            android:foreground="?attr/selectableItemBackground"
            android:clickable="true"
            android:elevation="3dp"
            android:minHeight="40dp"
            android:layout_marginStart="10dp"
            android:text="Aplicar"
            android:textColor="@color/white"
            android:focusable="true" />
    </LinearLayout>


</LinearLayout>