<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="@color/primaryBackgroundDark"
    tools:context=".View.EventInfoActivity">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:padding="15dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/eventName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="Viva Suecia"
                android:textSize="25sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/passedBtn"
                android:layout_width="100dp"
                android:layout_height="41dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:background="#ff0000"
                android:clickable="false"
                android:text="Terminado"
                android:textColor="@color/white" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp">

            <TextView
                android:id="@+id/eventDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="Sab, Marzo 3 | 23:00"
                android:textColor="#707070"
                android:textSize="18sp" />

            <Button
                android:id="@+id/scoreBtn"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:background="#0088ff"
                android:clickable="false"
                android:text="Score 1/10"
                android:textColor="@color/white" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/eventDesc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Descripción"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/eventDescContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Suecia es un grupo de Indie Rock con toques Shoegaze originario de la ciudad de Murcia (España) y formado en 2013."
                android:textSize="15sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/eventLocation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="Ubicación"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/eventLocationContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Discoteca Playa Club Andén de Riazor, S/n,15011 A Coruña"
                android:textSize="15sp" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/eventTabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#AFBFD0" />

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/eventPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="0dp"
            android:background="@color/white"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    </LinearLayout>

</LinearLayout>